REACT_APP_BASE_URL=https://app.ai-camp.dev
REACT_APP_GOOGLE_SOCIAL_URL=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=https://app.ai-camp.dev/auth/google/&prompt=consent&response_type=code&client_id=306664220522-n9okltev4f4ehokm23k4ddiom4lk051b.apps.googleusercontent.com&scope=openid%20email%20
PUBLIC_URL=/static/react
REACT_APP_GOOGLE_ANALYTICS_ID=G-09K2GPRZXZ
